# kong-java-client

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
src/main/java/com/github/vaibhavsinha/kong/api/: ApiService.java  CertificateService.java  ConsumerService.java  PluginService.java  SniService.java  TargetService.java  UpstreamService.java
src/main/java/com/github/vaibhavsinha/kong/api/admin/: ApiPluginService.java  ApiService.java  CertificateService.java  ConsumerService.java  PluginRepoService.java  PluginService.java  RouteService.java  ServicePluginService.java  ServiceService.java  SniService.java  TargetService.java  UpstreamService.java
src/main/java/com/github/vaibhavsinha/kong/api/plugin/: BasicAuthService.java  HmacAuthService.java  KeyAuthService.java  OAuth2Service.java
src/main/java/com/github/vaibhavsinha/kong/api/plugin/authentication/: BasicAuthService.java  HmacAuthService.java  JwtService.java  KeyAuthService.java  OAuth2ManageService.java  OAuth2ProcessService.java  OAuth2Service.java
src/main/java/com/github/vaibhavsinha/kong/api/plugin/security/: AclService.java
src/main/java/com/github/vaibhavsinha/kong/exception/: KongClientException.java
src/main/java/com/github/vaibhavsinha/kong/impl/: KongClient.java  RetrofitBodyExtractorInvocationHandler.java  RetrofitServiceCreator.java
src/main/java/com/github/vaibhavsinha/kong/impl/helper/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  RetrofitBodyExtractorInvocationHandler.java  RetrofitServiceCreator.java
src/main/java/com/github/vaibhavsinha/kong/impl/service/plugin/: BasicAuthServiceImpl.java  HmacAuthServiceImpl.java  KeyAuthServiceImpl.java
src/main/java/com/github/vaibhavsinha/kong/impl/service/plugin/authentication/: BasicAuthServiceImpl.java  HmacAuthServiceImpl.java  JwtAuthServiceImpl.java  KeyAuthServiceImpl.java
src/main/java/com/github/vaibhavsinha/kong/impl/service/plugin/security/: AclServiceImpl.java
src/main/java/com/github/vaibhavsinha/kong/internal/: RetrofitApiService.java  RetrofitCertificateService.java  RetrofitConsumerService.java  RetrofitPluginService.java  RetrofitSniService.java  RetrofitTargetService.java  RetrofitUpstreamService.java
src/main/java/com/github/vaibhavsinha/kong/internal/admin/: RetrofitApiPluginService.java  RetrofitApiService.java  RetrofitCertificateService.java  RetrofitConsumerService.java  RetrofitPluginRepoService.java  RetrofitPluginService.java  RetrofitRouteService.java  RetrofitServicePluginService.java  RetrofitServiceService.java  RetrofitSniService.java  RetrofitTargetService.java  RetrofitUpstreamService.java
src/main/java/com/github/vaibhavsinha/kong/internal/plugin/: RetrofitBasicAuthService.java  RetrofitHmacAuthService.java  RetrofitKeyAuthService.java  RetrofitOAuth2Service.java
src/main/java/com/github/vaibhavsinha/kong/internal/plugin/authentication/: RetrofitBasicAuthService.java  RetrofitHmacAuthService.java  RetrofitJwtService.java  RetrofitKeyAuthService.java  RetrofitOAuth2ManageService.java  RetrofitOAuth2ProcessService.java  RetrofitOAuth2Service.java
src/main/java/com/github/vaibhavsinha/kong/internal/plugin/security/: RetrofitAclService.java
src/main/java/com/github/vaibhavsinha/kong/model/: IdObject.java
src/main/java/com/github/vaibhavsinha/kong/model/admin/api/: Api.java  ApiList.java
src/main/java/com/github/vaibhavsinha/kong/model/admin/certificate/: Certificate.java  CertificateList.java
src/main/java/com/github/vaibhavsinha/kong/model/admin/common/: AbstractEntityList.java
src/main/java/com/github/vaibhavsinha/kong/model/admin/consumer/: Consumer.java  ConsumerList.java
src/main/java/com/github/vaibhavsinha/kong/model/admin/plugin/: EnabledPlugins.java  OAuth2Config.java  Plugin.java  PluginList.java
src/main/java/com/github/vaibhavsinha/kong/model/admin/route/: Route.java  RouteList.java
src/main/java/com/github/vaibhavsinha/kong/model/admin/service/: Service.java  ServiceList.java
src/main/java/com/github/vaibhavsinha/kong/model/admin/sni/: Sni.java  SniList.java
src/main/java/com/github/vaibhavsinha/kong/model/admin/upstream/: Upstream.java  UpstreamList.java
src/main/java/com/github/vaibhavsinha/kong/model/api/: Api.java  ApiList.java
src/main/java/com/github/vaibhavsinha/kong/model/certificate/: Certificate.java  CertificateList.java
src/main/java/com/github/vaibhavsinha/kong/model/common/: AbstractEntityList.java
src/main/java/com/github/vaibhavsinha/kong/model/consumer/: Consumer.java  ConsumerList.java
src/main/java/com/github/vaibhavsinha/kong/model/plugin/: EnabledPlugins.java  Plugin.java  PluginList.java
src/main/java/com/github/vaibhavsinha/kong/model/plugin/authentication/basic/: BasicAuth.java  BasicAuthConfig.java  BasicAuthCredential.java
src/main/java/com/github/vaibhavsinha/kong/model/plugin/authentication/hmac/: HmacAuth.java  HmacAuthConfig.java  HmacAuthCredential.java
src/main/java/com/github/vaibhavsinha/kong/model/plugin/security/: Acl.java  AclConfig.java
src/main/java/com/github/vaibhavsinha/kong/model/sni/: Sni.java  SniList.java
src/main/java/com/github/vaibhavsinha/kong/model/upstream/: Upstream.java  UpstreamList.java
src/main/java/com/github/vaibhavsinha/kong/utils/: HttpsUtil.java  UrlUtil.java
src/test/java/com/github/vaibhavsinha/kong/: BaseTest.java  RetrofitAclServiceTest.java  RetrofitApiPluginServiceTest.java  RetrofitApiServiceTest.java  RetrofitCertificateServiceTest.java  RetrofitConsumerServiceTest.java  RetrofitJwtServiceTest.java  RetrofitKeyAuthServiceTest.java  RetrofitPluginRepoServiceTest.java  RetrofitPluginServiceTest.java  RetrofitSRouteServiceTest.java  RetrofitServiceSPluginServiceTest.java  RetrofitServiceServiceTest.java  RetrofitSniServiceTest.java  RetrofitTargetServiceTest.java  RetrofitUpstreamServiceTest.java
src/test/java/com/github/vaibhavsinha/kong/plugin/: RetrofitOAuth2ManageServiceTest.java  RetrofitOAuth2ProcessServiceTest.java
src/test/resources/: log4j.properties
(+26 files in other folders)
